kkmserver-api {

  kkmserver {
    url = "http://localhost:5893/Execute/sync"
    username = "User"
    password = "user"
  }

  graphite {
    enabled = false
    host = "localhost"
    port = 2003
    prefix = "test"
  }

}
